var bodyX = 200;
var bodyY = 220;
var bodyW = 118;
var bodyH = bodyW/2;
var EyeX = 200;
var EyeY = 150;
var LegX = 190;
var LegY = 273;
var LegW = 20;
var LegH = 80;

draw = function() {
    background(207, 254, 255);
    fill(240, 209, 36);
    ellipse(bodyX, bodyY, bodyW, 106); // body?
    ellipse(bodyX, bodyY-70, bodyH, 47); // face?
    fill(0, 0, 0);
    ellipse(EyeX-20,EyeY, 10, 10);
    ellipse(EyeX + 20, EyeY, 10, 10);
    triangle(EyeX,EyeY+10,EyeX+5,EyeY + 20,EyeX-5,EyeY + 20);
    fill(224, 191, 25);
    rect(LegX,LegY,LegW, LegH);
    LegH += 2;
};
