fill(0, 0, 0);
ellipse(200, 200, 375, 375);
fill(60, 0, 255);
triangle(200, 104, 280, 280, 120, 280);
fill(255, 255, 255);
var answer = floor(random(1, 5));
if (answer === 0) {
    text("PLEASE", 176, 200);
    text("  ASK   AGAIN", 159, 229); 
}
else if (answer === 1){
 text ("          No", 159,229);   
}
else if (answer === 2){
 text ("          Yes", 159,229);   
}
else if (answer === 3){
 text ("       Maybe", 159, 229);   
}
else if (answer === 4){
 text ("     Not Likely", 159, 229);   
}
else if (answer === 5){

 text ("      Probably", 159, 229);   
}

